# mavenTravisCIScantist

./: .travis.yml  pom.xml
