<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
	  
<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>4.1.1.4</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
  
  <repositories>
	  
<repository>
	  <id>maven</id>
      <name>test1</name>
      <url>http://central.maven.org/maven2/</url>
  </repository>
	  
	  <repository>
	  <id>boundless</id>
      <name>test2</name>
      <url>http://repo.boundlessgeo.com/main/</url>
  </repository>
	  
	  <repository>
	  <id>sonatype</id>
      <name>test3</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
  </repository>
	  
	  <repository>
	  <id>springlib</id>
      <name>test4</name>
      <url>http://repo.spring.io/libs-milestone/</url>
  </repository>
	  
  </repositories>
  
</project>
